# DMStorefront

./: .gitignore  CREDITS.md  DMStorefront.sln  LICENSE.md  README.md
DMStoreTests/: DMStoreTests.csproj  PriceTests.cs  UnitTest1.cs
DMStoreTests/Properties/: AssemblyInfo.cs
DMStore_art/: equip1.psd  equip2.psd  equip3.psd  equip4.psd  equip5.psd
DMStorefront/: DMStorefront.sln
DMStorefront/Client/: App.razor  DMStorefront.Client.csproj  Program.cs  _Imports.razor
DMStorefront/Client/Pages/: CreateItem.razor  Edit.razor  FetchData.razor  Form.razor  GoShopping.razor  Index.razor  Login.razor  MyStore.razor  NewItem.razor  PlayerCheckout.razor  PlayerStore.razor  Register.razor  Store.razor  TestPage.razor  UserAccount.razor
DMStorefront/Client/Properties/: launchSettings.json
DMStorefront/Client/Services/: Preferences.cs  ProfileService.cs
DMStorefront/Client/Services/Contracts/: IAuthorizeApi.cs  ICartApi.cs  ICartService.cs  IProfileService.cs  IStoreStateService.cs
DMStorefront/Client/Services/Implementations/: AuthorizeApi.cs  CartApi.cs  CartService.cs  IdentityAuthenticationStateProvider.cs  ProfileService.cs  StoreStateService.cs
DMStorefront/Client/Services/ServiceModels/: CartEntry.cs  Preferences.cs
DMStorefront/Client/Shared/: AccountButtonComponent.razor  Component.razor  DMStoreLayout.razor  LogoutComponent.razor  MainLayout.razor  NavMenu.razor  PlayerStoreLayout.razor  RedirectToLogin.razor
DMStorefront/Client/Shared/DMStore/: DMStoreStockComponent.razor  ItemForm.razor  ItemsComponent.razor  ModeSwitchButtonComponent.razor
DMStorefront/Client/Shared/PlayerStore/: PlayerCartComponent.razor  SetGoldButtonComponent.razor  StoreStockComponent.razor
DMStorefront/Client/wwwroot/: index.html
DMStorefront/Client/wwwroot/css/: app.css
DMStorefront/DMStorefront/: DMStorefront.csproj  Program.cs  appsettings.json
DMStorefront/DMStorefront.SharedTests/: DMStorefront.SharedTests.csproj  PriceTests.cs
DMStorefront/DMStorefront/Client/: DMStorefront.Client.csproj  Program.cs  _Imports.razor
DMStorefront/DMStorefront/Client/Pages/: Index.razor
DMStorefront/DMStorefront/Client/Properties/: launchSettings.json
DMStorefront/DMStorefront/Client/Shared/: NavMenu.razor
DMStorefront/DMStorefront/Controllers/: HomeController.cs
DMStorefront/DMStorefront/Data/: ApplicationDbContext.cs
DMStorefront/DMStorefront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMStorefront/DMStorefront/Models/: ErrorViewModel.cs
DMStorefront/DMStorefront/Properties/: launchSettings.json
DMStorefront/DMStorefront/Server/: DMStorefront.Server.csproj
DMStorefront/DMStorefront/Server/Controllers/: WeatherForecastController.cs
DMStorefront/DMStorefront/Server/Data/: ApplicationDbContext.cs
DMStorefront/DMStorefront/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMStorefront/DMStorefront/Server/Models/: ApplicationUser.cs
DMStorefront/DMStorefront/Server/Pages/: Error.cshtml.cs
DMStorefront/DMStorefront/Server/Properties/: launchSettings.json
DMStorefront/DMStorefront/Shared/: WeatherForecast.cs
DMStorefront/DMStorefront/Views/: _ViewImports.cshtml
DMStorefront/DMStorefront/Views/Home/: Index.cshtml
DMStorefront/DMStorefront/Views/Shared/: _Layout.cshtml
DMStorefront/Server/: DMStorefront.Server.csproj  Program.cs  appsettings.json
DMStorefront/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DMStorefront/Server/Controllers/: AuthorizeController.cs  InventoryController.cs  ItemController.cs  OidcConfigurationController.cs  SampleDataController.cs  StockController.cs
DMStorefront/Server/Data/: ApplicationDbContext.cs
DMStorefront/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121122912_Initial.Designer.cs  20220121122912_Initial.cs  ApplicationDbContextModelSnapshot.cs
DMStorefront/Server/Migrations/: 20220121192618_CreateIdentitySchema.Designer.cs  20220121192618_CreateIdentitySchema.cs  20220124193729_CRUDComplete.Designer.cs  20220124193729_CRUDComplete.cs  20220126233644_SecondTry.Designer.cs  20220126233644_SecondTry.cs  20220208204436_StocksGotUsers.Designer.cs  20220208204436_StocksGotUsers.cs  20220223212738_inventories add.Designer.cs  20220223212738_inventories add.cs  ApplicationDbContextModelSnapshot.cs
DMStorefront/Server/Models/: ApplicationUser.cs
DMStorefront/Server/Pages/: About.css  About.html  Error.cshtml
DMStorefront/Server/Properties/: launchSettings.json
DMStorefront/Shared/: Item.cs  LoginParameters.cs  NewItemModel.cs  PlayerCheckout.cs  Price.cs  PriceValidation.cs  RegisterParameters.cs  UpdateAccountParameters.cs  UserInfo.cs
DMStorefront/Shared/Models/: Inventory.cs  Item.cs  Stock.cs
DMStorefront/Shared/Models/Item/: Item.cs  NewItemModel.cs
DMStorefrontTests2/: DMStorefrontTests.csproj  PriceTests.cs
DMStorefrontTests2/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
